BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2024  20:02:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\sx1278.obj, .\OBJ\uart.obj, .\OBJ\gpio.obj, .\OBJ\lora.obj, .\OB
>> J\delay.obj, .\OBJ\synchron.obj, .\OBJ\numtools.obj TO .\OBJ\lora PRINT (.\lora.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\sx1278.obj (SX1278)
  .\OBJ\uart.obj (UART)
  .\OBJ\gpio.obj (GPIO)
  .\OBJ\lora.obj (LORA)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\synchron.obj (SYNCHRON)
  .\OBJ\numtools.obj (NUMTOOLS)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OBJ\lora (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?DELAY300MS?DELAY
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?SX1278
            XDATA   0024H     001DH     UNIT         ?XD?MAIN
            XDATA   0041H     0016H     UNIT         ?XD?UART
            XDATA   0057H     0016H     UNIT         ?XD?LORA
            XDATA   006DH     0009H     UNIT         ?XD?LORANEXTPACTET?LORA
            XDATA   0076H     0006H     UNIT         ?XD?SYNCHRON
            XDATA   007CH     0006H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0005H     UNIT         ?XD?_FUN_RF_SENDPACKET?SX1278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 2


            XDATA   0087H     0004H     UNIT         ?XD?_LORATX?LORA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?_SX1276LORASETPACKETCRCON?SX1278
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0217H     UNIT         ?C?LIB_CODE
            CODE    023DH     0151H     INBLOCK      ?PR?LORARXDATA?LORA
            CODE    038EH     00F0H     INBLOCK      ?PR?LORANEXTPACTET?LORA
            CODE    047EH     00B3H     INBLOCK      ?PR?UART_ROUTINE?UART
            CODE    0531H     00B0H     INBLOCK      ?PR?_FUN_RF_SENDPACKET?SX1278
            CODE    05E1H     009DH     UNIT         ?C_INITSEG
            CODE    067EH     008CH     UNIT         ?C_C51STARTUP
            CODE    070AH     0089H     INBLOCK      ?PR?LORANODECHECK?LORA
            CODE    0793H     0059H     INBLOCK      ?PR?MAIN?MAIN
            CODE    07ECH     0014H     INBLOCK      ?PR?SX1276RESET?SX1278
            CODE    0800H     0071H     INBLOCK      ?PR?SX1276LORA_INT?SX1278
            CODE    0871H     004DH     INBLOCK      ?PR?_SX1276WRITEBUFFER?SX1278
            CODE    08BEH     004BH     INBLOCK      ?PR?_SX1276READBUFFER?SX1278
            CODE    0909H     0046H     INBLOCK      ?PR?_REGISTER_RF_FUNC?SX1278
            CODE    094FH     0046H     INBLOCK      ?PR?_SX1276LORASETSYMBTIMEOUT?SX1278
            CODE    0995H     002AH     INBLOCK      ?PR?_UARTSEND?UART
            CODE    09BFH     0029H     INBLOCK      ?PR?LORASTATIONFREQHOPPING?LORA
            CODE    09E8H     0028H     INBLOCK      ?PR?_LORATX?LORA
            CODE    0A10H     0027H     INBLOCK      ?PR?RF_RECEIVE?SX1278
            CODE    0A37H     0024H     INBLOCK      ?PR?_SX1276LORASETSPREADINGFACTOR?SX1278
            CODE    0A5BH     0022H     INBLOCK      ?PR?_RF_SPI_MASTERIO?SX1278
            CODE    0A7DH     0021H     INBLOCK      ?PR?_SX1276LORASETMOBILENODE?SX1278
            CODE    0A9EH     0021H     INBLOCK      ?PR?_SX1276LORASETRFPOWER?SX1278
            CODE    0ABFH     0020H     INBLOCK      ?PR?_DELAY1S?DELAY
            CODE    0ADFH     001FH     INBLOCK      ?PR?RF_SPI_READ_BYTE?SX1278
            CODE    0AFEH     001FH     INBLOCK      ?PR?SX1276LORASETRFFREQUENCY?SX1278
            CODE    0B1DH     001FH     INBLOCK      ?PR?_SX1276LORASETSIGNALBANDWIDTH?SX1278
            CODE    0B3CH     001EH     INBLOCK      ?PR?_SX1276LORASETERRORCODING?SX1278
            CODE    0B5AH     001BH     INBLOCK      ?PR?_SX1276LORASETOPMODE?SX1278
            CODE    0B75H     001BH     INBLOCK      ?PR?_SX1276LORASETNBTRIGPEAKS?SX1278
            CODE    0B90H     001BH     INBLOCK      ?PR?_SX1276LORASETIMPLICITHEADERON?SX1278
            CODE    0BABH     001BH     INBLOCK      ?PR?_SX1276LORAFSK?SX1278
            CODE    0BC6H     0017H     INBLOCK      ?PR?_DELAY1MS?DELAY
            CODE    0BDDH     0016H     INBLOCK      ?PR?UARTINIT?UART
            CODE    0BF3H     0015H     INBLOCK      ?PR?DELAY300MS?DELAY
            CODE    0C08H     0011H     INBLOCK      ?PR?HARDWAREINIT?GPIO
            CODE    0C19H     0010H     UNIT         ?CO?SX1278
            CODE    0C29H     0010H     INBLOCK      ?PR?LORAINIT?LORA
            CODE    0C39H     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
            CODE    0C48H     000FH     INBLOCK      ?PR?DELAY1000MS?DELAY
            CODE    0C57H     000DH     INBLOCK      ?PR?_CMDSWITCHEN?SX1278
            CODE    0C64H     000AH     INBLOCK      ?PR?_UART_SENDDATA?UART
            CODE    0C6EH     0008H     INBLOCK      ?PR?_SX1276LORASETPAYLOADLENGTH?SX1278
            CODE    0C76H     0008H     UNIT         ?CO?LORA



OVERLAY MAP OF MODULE:   .\OBJ\lora (MAIN)


SEGMENT                                            XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 3


  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?HARDWAREINIT?GPIO
  +--> ?PR?LORAINIT?LORA
  +--> ?PR?LORASTATIONFREQHOPPING?LORA
  +--> ?PR?LORARXDATA?LORA

?PR?LORAINIT?LORA                                -----    -----
  +--> ?PR?_REGISTER_RF_FUNC?SX1278
  +--> ?PR?SX1276RESET?SX1278
  +--> ?PR?SX1276LORA_INT?SX1278

?PR?_REGISTER_RF_FUNC?SX1278                     007CH    0003H

?PR?SX1276RESET?SX1278                           -----    -----
  +--> ?PR?DELAY100MS?DELAY

?PR?SX1276LORA_INT?SX1278                        -----    -----
  +--> ?PR?_SX1276LORASETOPMODE?SX1278
  +--> ?PR?_SX1276LORAFSK?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278
  +--> ?PR?SX1276LORASETRFFREQUENCY?SX1278
  +--> ?PR?_SX1276LORASETRFPOWER?SX1278
  +--> ?PR?_SX1276LORASETSPREADINGFACTOR?SX1278
  +--> ?PR?_SX1276LORASETERRORCODING?SX1278
  +--> ?PR?_SX1276LORASETPACKETCRCON?SX1278
  +--> ?PR?_SX1276LORASETSIGNALBANDWIDTH?SX1278
  +--> ?PR?_SX1276LORASETIMPLICITHEADERON?SX...
  +--> ?PR?_SX1276LORASETPAYLOADLENGTH?SX1278
  +--> ?PR?_SX1276LORASETSYMBTIMEOUT?SX1278
  +--> ?PR?_SX1276LORASETMOBILENODE?SX1278
  +--> ?PR?RF_RECEIVE?SX1278
  +--> ?CO?SX1278
  +--> ?PR?_UARTSEND?UART

?PR?_SX1276LORASETOPMODE?SX1278                  007EH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276READBUFFER?SX1278                     0080H    0002H

?PR?_SX1276WRITEBUFFER?SX1278                    0080H    0002H

?PR?_SX1276LORAFSK?SX1278                        007CH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?SX1276LORASETRFFREQUENCY?SX1278              -----    -----
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETRFPOWER?SX1278                 007CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 4


  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETSPREADINGFACTOR?SX1278         007CH    0001H
  +--> ?PR?_SX1276LORASETNBTRIGPEAKS?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETNBTRIGPEAKS?SX1278             007DH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETERRORCODING?SX1278             007CH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETPACKETCRCON?SX1278             007CH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETSIGNALBANDWIDTH?SX1278         007CH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETIMPLICITHEADERON?SX...         007CH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETPAYLOADLENGTH?SX1278           -----    -----
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETSYMBTIMEOUT?SX1278             007CH    0004H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETMOBILENODE?SX1278              007CH    0001H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?RF_RECEIVE?SX1278                            -----    -----
  +--> ?PR?_SX1276LORASETOPMODE?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_UARTSEND?UART                               007CH    0003H
  +--> ?PR?_UART_SENDDATA?UART

?PR?LORASTATIONFREQHOPPING?LORA                  -----    -----
  +--> ?PR?LORAINIT?LORA

?PR?LORARXDATA?LORA                              007CH    0002H
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278
  +--> ?PR?RF_RECEIVE?SX1278
  +--> ?PR?_SX1276LORASETOPMODE?SX1278
  +--> ?PR?DELAY100MS?DELAY

?C_INITSEG                                       -----    -----
  +--> ?PR?_RF_SPI_MASTERIO?SX1278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 5


  +--> ?PR?RF_SPI_READ_BYTE?SX1278
  +--> ?PR?_CMDSWITCHEN?SX1278



SYMBOL TABLE OF MODULE:  .\OBJ\lora (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0793H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  X:0024H         PUBLIC        cycle_num
  X:0025H         PUBLIC        tem
  X:0027H         PUBLIC        wet
  X:0029H         PUBLIC        swi
  X:002BH         PUBLIC        pwr
  X:002DH         PUBLIC        contextBuffer
  X:0035H         PUBLIC        tx_buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0793H         LINE#         21
  C:0793H         LINE#         22
  C:0793H         LINE#         23
  C:0796H         LINE#         24
  C:0799H         LINE#         25
  C:079CH         LINE#         26
  C:07A3H         LINE#         27
  C:07A5H         LINE#         28
  C:07A5H         LINE#         29
  C:07A5H         LINE#         30
  C:07B4H         LINE#         31
  C:07B4H         LINE#         32
  C:07D2H         LINE#         33
  C:07D2H         LINE#         34
  C:07D5H         LINE#         35
  C:07E4H         LINE#         36
  C:07E6H         LINE#         37
  C:07E6H         LINE#         39
  C:07E6H         LINE#         41
  C:07E6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 6


  C:07E9H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SX1278
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A10H         PUBLIC        RF_RECEIVE
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A7DH         PUBLIC        _SX1276LoRaSetMobileNode
  D:00A0H         PUBLIC        P2
  C:0B3CH         PUBLIC        _SX1276LoRaSetErrorCoding
  D:00B0H         PUBLIC        P3
  C:07ECH         PUBLIC        SX1276Reset
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0000H         PUBLIC        SpreadingFactor
  D:00F8H         PUBLIC        P7
  X:0001H         PUBLIC        ctrlTypefunc
  X:000AH         PUBLIC        RF_EX0_STATUS
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        SX1278_RLEN
  C:0BABH         PUBLIC        _SX1276LoRaFsk
  D:00B8H         PUBLIC        IP
  C:0B1DH         PUBLIC        _SX1276LoRaSetSignalBandwidth
  C:0A37H         PUBLIC        _SX1276LoRaSetSpreadingFactor
  D:00D8H         PUBLIC        CCON
  C:094FH         PUBLIC        _SX1276LoRaSetSymbTimeout
  C:0531H         PUBLIC        _FUN_RF_SENDPACKET
  X:000CH         PUBLIC        power_data
  X:0014H         PUBLIC        powerValue
  X:0015H         PUBLIC        lpTypefunc
  B:0090H.0       PUBLIC        P10
  C:0909H         PUBLIC        _register_rf_func
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:001EH         PUBLIC        Frequency
  X:0021H         PUBLIC        CRC_Value
  C:0A9EH         PUBLIC        _SX1276LoRaSetRFPower
  C:0A5BH         PUBLIC        _RF_SPI_MasterIO
  C:0003H         PUBLIC        _SX1276LoRaSetPacketCrcOn
  X:0022H         PUBLIC        Bw_Frequency
  C:0C6EH         PUBLIC        _SX1276LoRaSetPayloadLength
  C:08BEH         PUBLIC        _SX1276ReadBuffer
  C:0B75H         PUBLIC        _SX1276LoRaSetNbTrigPeaks
  C:0C57H         PUBLIC        _cmdSwitchEn
  C:0B5AH         PUBLIC        _SX1276LoRaSetOpMode
  X:0023H         PUBLIC        CodingRate
  C:0B90H         PUBLIC        _SX1276LoRaSetImplicitHeaderOn
  C:0871H         PUBLIC        _SX1276WriteBuffer
  C:0AFEH         PUBLIC        SX1276LoRaSetRFFrequency
  C:0ADFH         PUBLIC        RF_SPI_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 7


  C:0800H         PUBLIC        SX1276LORA_INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          SX1276RESET
  C:07ECH         LINE#         88
  C:07ECH         LINE#         89
  C:07EEH         LINE#         91
  C:07F4H         LINE#         92
  C:07F6H         LINE#         94
  C:07FFH         LINE#         95
  -------         ENDPROC       SX1276RESET
  -------         PROC          _CMDSWITCHEN
  D:0007H         SYMBOL        cmd
  C:0C57H         LINE#         101
  C:0C57H         LINE#         102
  C:0C5EH         LINE#         103
  C:0C5EH         LINE#         104
  C:0C60H         LINE#         105
  C:0C60H         LINE#         106
  C:0C61H         LINE#         107
  C:0C61H         LINE#         108
  C:0C63H         LINE#         109
  C:0C63H         LINE#         110
  C:0C63H         LINE#         111
  C:0C63H         LINE#         112
  C:0C63H         LINE#         113
  C:0C63H         LINE#         114
  -------         ENDPROC       _CMDSWITCHEN
  -------         PROC          _RF_SPI_MASTERIO
  D:0007H         SYMBOL        out
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A5BH         LINE#         119
  C:0A5BH         LINE#         121
  C:0A67H         LINE#         122
  C:0A6BH         LINE#         123
  C:0A6FH         LINE#         125
  C:0A71H         LINE#         127
  C:0A73H         LINE#         128
  C:0A77H         LINE#         129
  C:0A79H         LINE#         130
  C:0A7CH         LINE#         131
  -------         ENDPROC       _RF_SPI_MASTERIO
  -------         PROC          RF_SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ADFH         LINE#         133
  C:0ADFH         LINE#         136
  C:0AE1H         LINE#         137
  C:0AECH         LINE#         138
  C:0AEEH         LINE#         139
  C:0AF2H         LINE#         140
  C:0AF5H         LINE#         141
  C:0AF8H         LINE#         143
  C:0AFAH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 8


  C:0AFDH         LINE#         146
  C:0AFDH         LINE#         147
  -------         ENDPROC       RF_SPI_READ_BYTE
  -------         PROC          _SX1276READBUFFER
  X:0080H         SYMBOL        addr
  -------         DO            
  X:0081H         SYMBOL        Value
  -------         ENDDO         
  C:08BEH         LINE#         148
  C:08C3H         LINE#         150
  C:08D2H         LINE#         151
  C:08E6H         LINE#         152
  C:08F4H         LINE#         153
  C:0903H         LINE#         155
  C:0908H         LINE#         156
  -------         ENDPROC       _SX1276READBUFFER
  -------         PROC          _SX1276LORASETOPMODE
  X:007EH         SYMBOL        opMode
  -------         DO            
  D:0007H         SYMBOL        opModePrev
  -------         ENDDO         
  C:0B5AH         LINE#         162
  C:0B5FH         LINE#         164
  C:0B64H         LINE#         165
  C:0B68H         LINE#         166
  C:0B6EH         LINE#         167
  C:0B74H         LINE#         168
  -------         ENDPROC       _SX1276LORASETOPMODE
  -------         PROC          _SX1276WRITEBUFFER
  X:0080H         SYMBOL        addr
  X:0081H         SYMBOL        buffer
  C:0871H         LINE#         172
  C:0879H         LINE#         173
  C:0879H         LINE#         174
  C:0888H         LINE#         175
  C:089CH         LINE#         176
  C:08AEH         LINE#         177
  C:08BDH         LINE#         178
  -------         ENDPROC       _SX1276WRITEBUFFER
  -------         PROC          _REGISTER_RF_FUNC
  X:007CH         SYMBOL        func
  C:0909H         LINE#         180
  C:090FH         LINE#         181
  C:091CH         LINE#         182
  C:0922H         LINE#         183
  C:0922H         LINE#         184
  C:0932H         LINE#         185
  C:0938H         LINE#         186
  C:0938H         LINE#         187
  C:0948H         LINE#         188
  C:094EH         LINE#         189
  C:094EH         LINE#         191
  -------         ENDPROC       _REGISTER_RF_FUNC
  -------         PROC          SX1276LORASETRFFREQUENCY
  C:0AFEH         LINE#         193
  C:0AFEH         LINE#         194
  C:0B08H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 9


  C:0B12H         LINE#         196
  C:0B1CH         LINE#         197
  -------         ENDPROC       SX1276LORASETRFFREQUENCY
  -------         PROC          _SX1276LORASETNBTRIGPEAKS
  X:007DH         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0B75H         LINE#         199
  C:0B7AH         LINE#         201
  C:0B7FH         LINE#         202
  C:0B89H         LINE#         203
  C:0B8FH         LINE#         204
  -------         ENDPROC       _SX1276LORASETNBTRIGPEAKS
  -------         PROC          _SX1276LORASETSPREADINGFACTOR
  X:007CH         SYMBOL        factor
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0A37H         LINE#         206
  C:0A3CH         LINE#         208
  C:0A41H         LINE#         209
  C:0A46H         LINE#         210
  C:0A54H         LINE#         211
  C:0A5AH         LINE#         212
  -------         ENDPROC       _SX1276LORASETSPREADINGFACTOR
  -------         PROC          _SX1276LORASETERRORCODING
  X:007CH         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0B3CH         LINE#         214
  C:0B41H         LINE#         216
  C:0B46H         LINE#         217
  C:0B53H         LINE#         219
  C:0B59H         LINE#         221
  -------         ENDPROC       _SX1276LORASETERRORCODING
  -------         PROC          _SX1276LORASETSIGNALBANDWIDTH
  X:007CH         SYMBOL        bw
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0B1DH         LINE#         223
  C:0B22H         LINE#         225
  C:0B27H         LINE#         226
  C:0B35H         LINE#         227
  C:0B3BH         LINE#         229
  -------         ENDPROC       _SX1276LORASETSIGNALBANDWIDTH
  -------         PROC          _SX1276LORASETIMPLICITHEADERON
  X:007CH         SYMBOL        enable
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0B90H         LINE#         231
  C:0B95H         LINE#         233
  C:0B9AH         LINE#         234
  C:0BA4H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 10


  C:0BAAH         LINE#         237
  -------         ENDPROC       _SX1276LORASETIMPLICITHEADERON
  -------         PROC          _SX1276LORASETPAYLOADLENGTH
  D:0007H         SYMBOL        value
  C:0C6EH         LINE#         239
  C:0C6EH         LINE#         240
  C:0C75H         LINE#         241
  -------         ENDPROC       _SX1276LORASETPAYLOADLENGTH
  -------         PROC          _SX1276LORASETSYMBTIMEOUT
  X:007CH         SYMBOL        value
  -------         DO            
  X:007EH         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:094FH         LINE#         243
  C:0957H         LINE#         245
  C:0961H         LINE#         246
  C:096BH         LINE#         247
  C:097DH         LINE#         249
  C:0980H         LINE#         250
  C:098AH         LINE#         251
  C:0994H         LINE#         252
  -------         ENDPROC       _SX1276LORASETSYMBTIMEOUT
  -------         PROC          _SX1276LORASETMOBILENODE
  X:007CH         SYMBOL        enable
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0A7DH         LINE#         254
  C:0A82H         LINE#         256
  C:0A87H         LINE#         257
  C:0A97H         LINE#         259
  C:0A9DH         LINE#         260
  -------         ENDPROC       _SX1276LORASETMOBILENODE
  -------         PROC          RF_RECEIVE
  C:0A10H         LINE#         262
  C:0A10H         LINE#         263
  C:0A15H         LINE#         264
  C:0A1CH         LINE#         265
  C:0A23H         LINE#         266
  C:0A2AH         LINE#         267
  C:0A31H         LINE#         268
  C:0A36H         LINE#         270
  -------         ENDPROC       RF_RECEIVE
  -------         PROC          _SX1276LORASETPACKETCRCON
  X:007CH         SYMBOL        enable
  -------         DO            
  D:0007H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0003H         LINE#         272
  C:0008H         LINE#         274
  C:000DH         LINE#         275
  C:001CH         LINE#         277
  C:0022H         LINE#         278
  -------         ENDPROC       _SX1276LORASETPACKETCRCON
  -------         PROC          _SX1276LORAFSK
  X:007CH         SYMBOL        opMode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 11


  D:0007H         SYMBOL        opModePrev
  -------         ENDDO         
  C:0BABH         LINE#         280
  C:0BB0H         LINE#         282
  C:0BB5H         LINE#         283
  C:0BB9H         LINE#         284
  C:0BBFH         LINE#         285
  C:0BC5H         LINE#         286
  -------         ENDPROC       _SX1276LORAFSK
  -------         PROC          _SX1276LORASETRFPOWER
  X:007CH         SYMBOL        power
  C:0A9EH         LINE#         289
  C:0AA3H         LINE#         290
  C:0AAAH         LINE#         291
  C:0ABEH         LINE#         292
  -------         ENDPROC       _SX1276LORASETRFPOWER
  -------         PROC          SX1276LORA_INT
  C:0800H         LINE#         298
  C:0800H         LINE#         299
  C:0805H         LINE#         300
  C:080AH         LINE#         301
  C:080FH         LINE#         302
  C:0816H         LINE#         303
  C:081DH         LINE#         304
  C:0824H         LINE#         305
  C:0827H         LINE#         306
  C:082FH         LINE#         307
  C:0837H         LINE#         308
  C:083FH         LINE#         309
  C:0844H         LINE#         310
  C:084CH         LINE#         311
  C:0851H         LINE#         312
  C:0856H         LINE#         313
  C:085DH         LINE#         314
  C:0862H         LINE#         315
  C:0865H         LINE#         316
  C:0870H         LINE#         318
  -------         ENDPROC       SX1276LORA_INT
  -------         PROC          _FUN_RF_SENDPACKET
  X:0082H         SYMBOL        RF_TRAN_P
  X:0085H         SYMBOL        LEN
  -------         DO            
  X:0086H         SYMBOL        ASM_i
  -------         ENDDO         
  C:0531H         LINE#         325
  C:053CH         LINE#         326
  C:053CH         LINE#         329
  C:0541H         LINE#         330
  C:0548H         LINE#         331
  C:054FH         LINE#         332
  C:0559H         LINE#         333
  C:0560H         LINE#         334
  C:0567H         LINE#         335
  C:0576H         LINE#         336
  C:0585H         LINE#         337
  C:0595H         LINE#         338
  C:05ACH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 12


  C:05B6H         LINE#         340
  C:05BEH         LINE#         341
  C:05CDH         LINE#         342
  C:05D4H         LINE#         343
  C:05DBH         LINE#         344
  C:05E0H         LINE#         345
  -------         ENDPROC       _FUN_RF_SENDPACKET
  -------         ENDMOD        SX1278

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:047EH         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0C64H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0BDDH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  C:0995H         PUBLIC        _uartSend
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0041H         PUBLIC        USART_RX_BUF
  X:0055H         PUBLIC        USART_RX_STA
  D:00D0H         PUBLIC        PSW
  B:0020H.1       SYMBOL        bUartFlag
  -------         PROC          UARTINIT
  C:0BDDH         LINE#         13
  C:0BDDH         LINE#         14
  C:0BDDH         LINE#         15
  C:0BE0H         LINE#         16
  C:0BE3H         LINE#         17
  C:0BE6H         LINE#         18
  C:0BE9H         LINE#         19
  C:0BECH         LINE#         20
  C:0BEEH         LINE#         21
  C:0BF0H         LINE#         22
  C:0BF2H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C64H         LINE#         26
  C:0C64H         LINE#         27
  C:0C64H         LINE#         29
  C:0C67H         LINE#         31
  C:0C67H         LINE#         32
  C:0C69H         LINE#         34
  C:0C6BH         LINE#         35
  C:0C6DH         LINE#         36
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UARTSEND
  X:007CH         SYMBOL        pS
  D:0005H         SYMBOL        len
  C:0995H         LINE#         44
  C:099BH         LINE#         45
  C:099BH         LINE#         46
  C:09A0H         LINE#         47
  C:09A6H         LINE#         48
  C:09A6H         LINE#         49
  C:09B7H         LINE#         50
  C:09B9H         LINE#         51
  C:09BEH         LINE#         52
  -------         ENDPROC       _UARTSEND
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:000FH         SYMBOL        res
  -------         ENDDO         
  C:047EH         LINE#         55
  C:048BH         LINE#         57
  C:048DH         LINE#         58
  C:0490H         LINE#         59
  C:0490H         LINE#         60
  C:0492H         LINE#         61
  C:0494H         LINE#         62
  C:0494H         LINE#         63
  C:0499H         LINE#         64
  C:0499H         LINE#         65
  C:049BH         LINE#         67
  C:049DH         LINE#         69
  C:04A9H         LINE#         70
  C:04A9H         LINE#         72
  C:04AEH         LINE#         73
  C:04AEH         LINE#         74
  C:04BAH         LINE#         75
  C:04CAH         LINE#         76
  C:04D2H         LINE#         77
  C:04DAH         LINE#         78
  C:04DCH         LINE#         80
  C:04DCH         LINE#         81
  C:04F0H         LINE#         82
  C:04FAH         LINE#         83
  C:04FAH         LINE#         84
  C:04FAH         LINE#         86
  C:04FFH         LINE#         87
  C:04FFH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 14


  C:0505H         LINE#         89
  C:050EH         LINE#         90
  C:050EH         LINE#         92
  C:051FH         LINE#         93
  C:051FH         LINE#         94
  C:0526H         LINE#         95
  C:0526H         LINE#         98
  C:0526H         LINE#         100
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0C08H         PUBLIC        hardwareInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:0C08H         LINE#         8
  C:0C08H         LINE#         9
  C:0C08H         LINE#         10
  C:0C0BH         LINE#         11
  C:0C0EH         LINE#         12
  C:0C11H         LINE#         13
  C:0C14H         LINE#         15
  C:0C16H         LINE#         16
  C:0C18H         LINE#         17
  -------         ENDPROC       HARDWAREINIT
  -------         ENDMOD        GPIO

  -------         MODULE        LORA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09BFH         PUBLIC        loraStationFreqHopping
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 15


  D:00F8H         PUBLIC        P7
  X:0057H         PUBLIC        nodeBrokenFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:070AH         PUBLIC        loraNodeCheck
  D:00D8H         PUBLIC        CCON
  X:0058H         PUBLIC        recv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:038EH         PUBLIC        loraNextPactet
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0C76H         SYMBOL        _?ix1000
  C:0C29H         PUBLIC        loraInit
  X:006CH         PUBLIC        overTime
  C:023DH         PUBLIC        loraRxData
  D:00D0H         PUBLIC        PSW
  C:09E8H         PUBLIC        _loraTx
  -------         PROC          LORAINIT
  C:0C29H         LINE#         15
  C:0C29H         LINE#         16
  C:0C29H         LINE#         17
  C:0C32H         LINE#         18
  C:0C35H         LINE#         19
  C:0C38H         LINE#         22
  -------         ENDPROC       LORAINIT
  -------         PROC          _LORATX
  X:0087H         SYMBOL        dat
  X:008AH         SYMBOL        len
  C:09E8H         LINE#         24
  C:09F3H         LINE#         25
  C:09F3H         LINE#         26
  C:09FAH         LINE#         27
  C:0A08H         LINE#         28
  C:0A0FH         LINE#         30
  -------         ENDPROC       _LORATX
  -------         PROC          LORARXDATA
  -------         DO            
  X:007CH         SYMBOL        RF_REC_RLEN_i
  X:007DH         SYMBOL        crcCheck
  -------         ENDDO         
  C:023DH         LINE#         51
  C:023DH         LINE#         52
  C:023DH         LINE#         53
  C:0242H         LINE#         54
  C:0244H         LINE#         56
  C:024EH         LINE#         57
  C:0259H         LINE#         58
  C:0259H         LINE#         59
  C:0262H         LINE#         60
  C:0262H         LINE#         61
  C:026CH         LINE#         62
  C:0271H         LINE#         63
  C:0271H         LINE#         64
  C:0278H         LINE#         65
  C:0282H         LINE#         66
  C:0291H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 16


  C:02A0H         LINE#         69
  C:02B2H         LINE#         70
  C:02B2H         LINE#         71
  C:02CAH         LINE#         72
  C:02D2H         LINE#         73
  C:02E1H         LINE#         74
  C:02F0H         LINE#         75
  C:02F3H         LINE#         78
  C:02F5H         LINE#         79
  C:02F5H         LINE#         80
  C:02F7H         LINE#         81
  C:0302H         LINE#         82
  C:0302H         LINE#         83
  C:0309H         LINE#         84
  C:0309H         LINE#         85
  C:030EH         LINE#         86
  C:0315H         LINE#         87
  C:031CH         LINE#         88
  C:0323H         LINE#         89
  C:032AH         LINE#         90
  C:032FH         LINE#         91
  C:0331H         LINE#         93
  C:0331H         LINE#         94
  C:0336H         LINE#         95
  C:033DH         LINE#         96
  C:0344H         LINE#         97
  C:034BH         LINE#         98
  C:0350H         LINE#         100
  C:0350H         LINE#         101
  C:0352H         LINE#         103
  C:0352H         LINE#         104
  C:0357H         LINE#         105
  C:035EH         LINE#         106
  C:0365H         LINE#         107
  C:036CH         LINE#         108
  C:0373H         LINE#         109
  C:0378H         LINE#         110
  C:0378H         LINE#         111
  C:037DH         LINE#         112
  C:0384H         LINE#         113
  C:038AH         LINE#         114
  C:038BH         LINE#         116
  C:038BH         LINE#         117
  C:038DH         LINE#         119
  C:038DH         LINE#         120
  -------         ENDPROC       LORARXDATA
  -------         PROC          LORANODECHECK
  C:070AH         LINE#         124
  C:070AH         LINE#         125
  C:070AH         LINE#         126
  C:0730H         LINE#         127
  C:0730H         LINE#         128
  C:0732H         LINE#         130
  C:0732H         LINE#         131
  C:0735H         LINE#         133
  C:073BH         LINE#         134
  C:0750H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 17


  C:0772H         LINE#         138
  C:077FH         LINE#         139
  C:077FH         LINE#         140
  C:0781H         LINE#         141
  C:0787H         LINE#         142
  C:078CH         LINE#         143
  C:078DH         LINE#         145
  C:078DH         LINE#         146
  C:0792H         LINE#         147
  C:0792H         LINE#         155
  C:0792H         LINE#         156
  -------         ENDPROC       LORANODECHECK
  -------         PROC          LORANEXTPACTET
  -------         DO            
  X:006DH         SYMBOL        buffer
  X:0075H         SYMBOL        crcCheck
  -------         ENDDO         
  C:038EH         LINE#         158
  C:038EH         LINE#         159
  C:038EH         LINE#         160
  C:03A1H         LINE#         161
  C:03A6H         LINE#         163
  C:03CCH         LINE#         164
  C:03CCH         LINE#         165
  C:03E0H         LINE#         166
  C:03E0H         LINE#         167
  C:03EAH         LINE#         168
  C:03F5H         LINE#         169
  C:03F8H         LINE#         170
  C:03F8H         LINE#         171
  C:03FAH         LINE#         175
  C:0404H         LINE#         176
  C:040AH         LINE#         177
  C:040AH         LINE#         178
  C:0414H         LINE#         179
  C:041FH         LINE#         180
  C:0421H         LINE#         181
  C:0421H         LINE#         184
  C:0421H         LINE#         185
  C:0424H         LINE#         186
  C:042EH         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:0458H         LINE#         190
  C:045FH         LINE#         192
  C:045FH         LINE#         197
  C:0469H         LINE#         199
  C:046CH         LINE#         200
  C:047BH         LINE#         201
  C:047DH         LINE#         202
  -------         ENDPROC       LORANEXTPACTET
  -------         PROC          LORASTATIONFREQHOPPING
  C:09BFH         LINE#         205
  C:09BFH         LINE#         206
  C:09BFH         LINE#         208
  C:09C6H         LINE#         209
  C:09C6H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 18


  C:09CCH         LINE#         211
  C:09D0H         LINE#         212
  C:09D4H         LINE#         213
  C:09D6H         LINE#         215
  C:09D6H         LINE#         216
  C:09DCH         LINE#         217
  C:09E0H         LINE#         218
  C:09E4H         LINE#         219
  C:09E4H         LINE#         238
  C:09E7H         LINE#         239
  -------         ENDPROC       LORASTATIONFREQHOPPING
  -------         ENDMOD        LORA

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BC6H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C48H         PUBLIC        Delay1000ms
  C:0ABFH         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C39H         PUBLIC        Delay100ms
  C:0BF3H         PUBLIC        Delay300ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BC6H         LINE#         4
  C:0BC6H         LINE#         5
  C:0BC6H         LINE#         8
  C:0BC7H         LINE#         9
  C:0BC8H         LINE#         10
  C:0BCAH         LINE#         11
  C:0BCCH         LINE#         12
  C:0BD6H         LINE#         13
  C:0BD6H         LINE#         15
  C:0BD6H         LINE#         16
  C:0BD8H         LINE#         17
  C:0BDAH         LINE#         18
  C:0BDCH         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        ii
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 19


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ABFH         LINE#         21
  C:0ABFH         LINE#         22
  C:0ABFH         LINE#         24
  C:0AC9H         LINE#         25
  C:0ADEH         LINE#         26
  C:0ADEH         LINE#         27
  -------         ENDPROC       _DELAY1S
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C39H         LINE#         29
  C:0C39H         LINE#         30
  C:0C39H         LINE#         33
  C:0C3AH         LINE#         34
  C:0C3BH         LINE#         35
  C:0C3DH         LINE#         36
  C:0C3FH         LINE#         37
  C:0C41H         LINE#         39
  C:0C41H         LINE#         41
  C:0C41H         LINE#         42
  C:0C43H         LINE#         43
  C:0C45H         LINE#         44
  C:0C47H         LINE#         45
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:0BF3H         LINE#         48
  C:0BF3H         LINE#         49
  C:0BF3H         LINE#         52
  C:0BF4H         LINE#         53
  C:0BF5H         LINE#         54
  C:0BF8H         LINE#         55
  C:0BFBH         LINE#         56
  C:0BFEH         LINE#         58
  C:0BFEH         LINE#         60
  C:0BFEH         LINE#         61
  C:0C01H         LINE#         62
  C:0C04H         LINE#         63
  C:0C07H         LINE#         64
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C48H         LINE#         68
  C:0C48H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 20


  C:0C48H         LINE#         72
  C:0C49H         LINE#         73
  C:0C4AH         LINE#         74
  C:0C4CH         LINE#         75
  C:0C4EH         LINE#         76
  C:0C50H         LINE#         78
  C:0C50H         LINE#         80
  C:0C50H         LINE#         81
  C:0C52H         LINE#         82
  C:0C54H         LINE#         83
  C:0C56H         LINE#         85
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SYNCHRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0076H         PUBLIC        currentNode
  D:00B8H         PUBLIC        IP
  X:0077H         PUBLIC        lastPeriod
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0079H         PUBLIC        synPeriod
  X:007BH         PUBLIC        synReady
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SYNCHRON

  -------         MODULE        NUMTOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NUMTOOLS

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 21



  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0135H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:018AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDXDATA
  C:01A0H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:01A9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:01C0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:01C9H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:01E9H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0219H         PUBLIC        ?C?ICALL
  C:021DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:021FH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0228H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0231H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LORANODECHECK?LORA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LORANEXTPACTET?LORA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  20:02:51  PAGE 22


    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

Program Size: data=20.2 xdata=139 code=3198
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
