BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2024  22:11:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\sx1278.obj, .\OBJ\uart.obj, .\OBJ\gpio.obj, .\OBJ\lora.obj, .\OB
>> J\delay.obj, .\OBJ\synchron.obj, .\OBJ\numtools.obj TO .\OBJ\lora PRINT (.\lora.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\sx1278.obj (SX1278)
  .\OBJ\uart.obj (UART)
  .\OBJ\gpio.obj (GPIO)
  .\OBJ\lora.obj (LORA)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\synchron.obj (SYNCHRON)
  .\OBJ\numtools.obj (NUMTOOLS)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OBJ\lora (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?SX1278
            XDATA   0024H     0020H     UNIT         ?XD?MAIN
            XDATA   0044H     0016H     UNIT         ?XD?UART
            XDATA   005AH     0016H     UNIT         ?XD?LORA
            XDATA   0070H     0006H     UNIT         ?XD?SYNCHRON
            XDATA   0076H     0005H     UNIT         ?XD?_FUN_RF_SENDPACKET?SX1278
            XDATA   007BH     0004H     UNIT         ?XD?_DELAY1S?SX1278
            XDATA   007FH     0004H     UNIT         ?XD?_SX1276LORASETSYMBTIMEOUT?SX1278
            XDATA   0083H     0004H     UNIT         ?XD?_UARTSEND?UART
            XDATA   0087H     0004H     UNIT         ?XD?_LORATX?LORA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 2


            XDATA   008BH     0003H     UNIT         ?XD?_REGISTER_RF_FUNC?SX1278
            XDATA   008EH     0002H     UNIT         ?XD?_RF_SPI_MASTERIO?SX1278
            XDATA   0090H     0002H     UNIT         ?XD?RF_SPI_READ_BYTE?SX1278
            XDATA   0092H     0002H     UNIT         ?XD?_SX1276READBUFFER?SX1278
            XDATA   0094H     0002H     UNIT         ?XD?_SX1276LORASETOPMODE?SX1278
            XDATA   0096H     0002H     UNIT         ?XD?_SX1276WRITEBUFFER?SX1278
            XDATA   0098H     0002H     UNIT         ?XD?_SX1276LORASETNBTRIGPEAKS?SX1278
            XDATA   009AH     0002H     UNIT         ?XD?_SX1276LORASETSPREADINGFACTOR?SX1278
            XDATA   009CH     0002H     UNIT         ?XD?_SX1276LORASETERRORCODING?SX1278
            XDATA   009EH     0002H     UNIT         ?XD?_SX1276LORASETSIGNALBANDWIDTH?SX1278
            XDATA   00A0H     0002H     UNIT         ?XD?_SX1276LORASETIMPLICITHEADERON?SX1278
            XDATA   00A2H     0002H     UNIT         ?XD?_SX1276LORASETMOBILENODE?SX1278
            XDATA   00A4H     0002H     UNIT         ?XD?_SX1276LORASETPACKETCRCON?SX1278
            XDATA   00A6H     0002H     UNIT         ?XD?_SX1276LORAFSK?SX1278
            XDATA   00A8H     0002H     UNIT         ?XD?_UART_SENDDATA?UART
            XDATA   00AAH     0002H     UNIT         ?XD?LORACOMMUNICATESTART?LORA
            XDATA   00ACH     0002H     UNIT         ?XD?LORANODESLEEP?LORA
            XDATA   00AEH     0001H     UNIT         ?XD?_CMDSWITCHEN?SX1278
            XDATA   00AFH     0001H     UNIT         ?XD?_SX1276LORASETPAYLOADLENGTH?SX1278
            XDATA   00B0H     0001H     UNIT         ?XD?_SX1276LORASETRFPOWER?SX1278
            XDATA   00B1H     0001H     UNIT         ?XD?UART_ROUTINE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     INBLOCK      ?PR?SX1276LORASETRFFREQUENCY?SX1278
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01DEH     UNIT         ?C?LIB_CODE
            CODE    0204H     00E5H     INBLOCK      ?PR?UART_ROUTINE?UART
            CODE    02E9H     00D2H     INBLOCK      ?PR?_FUN_RF_SENDPACKET?SX1278
            CODE    03BBH     00B1H     INBLOCK      ?PR?_REGISTER_RF_FUNC?SX1278
            CODE    046CH     00A9H     UNIT         ?C_INITSEG
            CODE    0515H     009DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    05B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    063EH     0066H     INBLOCK      ?PR?SX1276LORA_INT?SX1278
            CODE    06A4H     0065H     INBLOCK      ?PR?_SX1276WRITEBUFFER?SX1278
            CODE    0709H     0063H     INBLOCK      ?PR?_SX1276LORASETSYMBTIMEOUT?SX1278
            CODE    076CH     0061H     INBLOCK      ?PR?_SX1276READBUFFER?SX1278
            CODE    07CDH     0032H     INBLOCK      ?PR?_LORATX?LORA
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     004DH     INBLOCK      ?PR?RF_SPI_READ_BYTE?SX1278
            CODE    084DH     004AH     INBLOCK      ?PR?LORACOMMUNICATESTART?LORA
            CODE    0897H     004AH     INBLOCK      ?PR?LORANODESLEEP?LORA
            CODE    08E1H     0048H     INBLOCK      ?PR?_DELAY1S?SX1278
            CODE    0929H     0046H     INBLOCK      ?PR?_RF_SPI_MASTERIO?SX1278
            CODE    096FH     003EH     INBLOCK      ?PR?_UARTSEND?UART
            CODE    09ADH     003AH     INBLOCK      ?PR?_SX1276LORASETOPMODE?SX1278
            CODE    09E7H     003AH     INBLOCK      ?PR?_SX1276LORASETSPREADINGFACTOR?SX1278
            CODE    0A21H     003AH     INBLOCK      ?PR?_SX1276LORAFSK?SX1278
            CODE    0A5BH     0037H     INBLOCK      ?PR?_SX1276LORASETMOBILENODE?SX1278
            CODE    0A92H     0036H     INBLOCK      ?PR?_SX1276LORASETPACKETCRCON?SX1278
            CODE    0AC8H     0035H     INBLOCK      ?PR?_SX1276LORASETSIGNALBANDWIDTH?SX1278
            CODE    0AFDH     0034H     INBLOCK      ?PR?_SX1276LORASETERRORCODING?SX1278
            CODE    0B31H     0030H     INBLOCK      ?PR?_SX1276LORASETNBTRIGPEAKS?SX1278
            CODE    0B61H     0030H     INBLOCK      ?PR?_SX1276LORASETIMPLICITHEADERON?SX1278
            CODE    0B91H     0027H     INBLOCK      ?PR?RF_RECEIVE?SX1278
            CODE    0BB8H     0023H     INBLOCK      ?PR?_SX1276LORASETRFPOWER?SX1278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 3


            CODE    0BDBH     001EH     INBLOCK      ?PR?_CMDSWITCHEN?SX1278
            CODE    0BF9H     001EH     INBLOCK      ?PR?_UART_SENDDATA?UART
            CODE    0C17H     0016H     INBLOCK      ?PR?UARTINIT?UART
            CODE    0C2DH     0013H     INBLOCK      ?PR?SX1276RESET?SX1278
            CODE    0C40H     0011H     INBLOCK      ?PR?HARDWAREINIT?GPIO
            CODE    0C51H     0010H     INBLOCK      ?PR?_SX1276LORASETPAYLOADLENGTH?SX1278
            CODE    0C61H     0010H     INBLOCK      ?PR?LORAINIT?LORA
            CODE    0C71H     0009H     INBLOCK      ?PR?GETREADYSIGN?SYNCHRON
            CODE    0C7AH     0004H     UNIT         ?CO?LORA



OVERLAY MAP OF MODULE:   .\OBJ\lora (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?HARDWAREINIT?GPIO
  +--> ?PR?LORAINIT?LORA
  +--> ?PR?LORACOMMUNICATESTART?LORA
  +--> ?PR?_LORATX?LORA
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?GETREADYSIGN?SYNCHRON
  +--> ?PR?_DELAY1S?SX1278

?PR?LORAINIT?LORA
  +--> ?PR?_REGISTER_RF_FUNC?SX1278
  +--> ?PR?SX1276RESET?SX1278
  +--> ?PR?SX1276LORA_INT?SX1278

?PR?SX1276RESET?SX1278
  +--> ?PR?_DELAY1S?SX1278

?PR?SX1276LORA_INT?SX1278
  +--> ?PR?_SX1276LORASETOPMODE?SX1278
  +--> ?PR?_SX1276LORAFSK?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278
  +--> ?PR?SX1276LORASETRFFREQUENCY?SX1278
  +--> ?PR?_SX1276LORASETRFPOWER?SX1278
  +--> ?PR?_SX1276LORASETSPREADINGFACTOR?SX1278
  +--> ?PR?_SX1276LORASETERRORCODING?SX1278
  +--> ?PR?_SX1276LORASETPACKETCRCON?SX1278
  +--> ?PR?_SX1276LORASETSIGNALBANDWIDTH?SX1278
  +--> ?PR?_SX1276LORASETIMPLICITHEADERON?SX...
  +--> ?PR?_SX1276LORASETPAYLOADLENGTH?SX1278
  +--> ?PR?_SX1276LORASETSYMBTIMEOUT?SX1278
  +--> ?PR?_SX1276LORASETMOBILENODE?SX1278
  +--> ?PR?RF_RECEIVE?SX1278

?PR?_SX1276LORASETOPMODE?SX1278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 4


  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORAFSK?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?SX1276LORASETRFFREQUENCY?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETRFPOWER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETSPREADINGFACTOR?SX1278
  +--> ?PR?_SX1276LORASETNBTRIGPEAKS?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETNBTRIGPEAKS?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETERRORCODING?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETPACKETCRCON?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETSIGNALBANDWIDTH?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETIMPLICITHEADERON?SX...
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETPAYLOADLENGTH?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETSYMBTIMEOUT?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_SX1276LORASETMOBILENODE?SX1278
  +--> ?PR?_SX1276READBUFFER?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?RF_RECEIVE?SX1278
  +--> ?PR?_SX1276LORASETOPMODE?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?LORACOMMUNICATESTART?LORA
  +--> ?CO?LORA
  +--> ?PR?_LORATX?LORA
  +--> ?PR?_DELAY1S?SX1278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 5



?PR?_LORATX?LORA
  +--> ?PR?_SX1276WRITEBUFFER?SX1278
  +--> ?PR?_FUN_RF_SENDPACKET?SX1278
  +--> ?PR?_DELAY1S?SX1278

?PR?_FUN_RF_SENDPACKET?SX1278
  +--> ?PR?_SX1276LORASETOPMODE?SX1278
  +--> ?PR?_SX1276WRITEBUFFER?SX1278

?PR?_UARTSEND?UART
  +--> ?PR?_UART_SENDDATA?UART

?C_INITSEG
  +--> ?PR?_RF_SPI_MASTERIO?SX1278
  +--> ?PR?RF_SPI_READ_BYTE?SX1278
  +--> ?PR?_CMDSWITCHEN?SX1278



SYMBOL TABLE OF MODULE:  .\OBJ\lora (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0024H         PUBLIC        stationReady
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0025H         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0515H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  X:0026H         PUBLIC        cycle_num
  X:0027H         PUBLIC        tem
  X:0029H         PUBLIC        wet
  X:002BH         PUBLIC        swi
  X:002DH         PUBLIC        pwr
  X:002FH         PUBLIC        contextBuffer
  X:0037H         PUBLIC        retryNum
  X:0038H         PUBLIC        tx_buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0515H         LINE#         27
  C:0515H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 6


  C:0515H         LINE#         29
  C:051DH         LINE#         31
  C:0520H         LINE#         32
  C:0523H         LINE#         33
  C:0526H         LINE#         35
  C:0526H         LINE#         36
  C:0526H         LINE#         37
  C:0529H         LINE#         39
  C:053AH         LINE#         40
  C:053AH         LINE#         41
  C:0545H         LINE#         42
  C:0550H         LINE#         43
  C:0556H         LINE#         48
  C:055EH         LINE#         50
  C:0578H         LINE#         51
  C:0578H         LINE#         52
  C:0586H         LINE#         53
  C:058BH         LINE#         54
  C:0590H         LINE#         55
  C:0590H         LINE#         57
  C:059EH         LINE#         58
  C:05A2H         LINE#         60
  C:05A4H         LINE#         62
  C:05A6H         LINE#         63
  C:05ADH         LINE#         64
  C:05AFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SX1278
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B91H         PUBLIC        RF_RECEIVE
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A5BH         PUBLIC        _SX1276LoRaSetMobileNode
  D:00A0H         PUBLIC        P2
  C:0AFDH         PUBLIC        _SX1276LoRaSetErrorCoding
  D:00B0H         PUBLIC        P3
  C:0C2DH         PUBLIC        SX1276Reset
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0000H         PUBLIC        SpreadingFactor
  D:00F8H         PUBLIC        P7
  X:0001H         PUBLIC        ctrlTypefunc
  X:000AH         PUBLIC        RF_EX0_STATUS
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        SX1278_RLEN
  C:0A21H         PUBLIC        _SX1276LoRaFsk
  C:08E1H         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  C:0AC8H         PUBLIC        _SX1276LoRaSetSignalBandwidth
  C:09E7H         PUBLIC        _SX1276LoRaSetSpreadingFactor
  D:00D8H         PUBLIC        CCON
  C:0709H         PUBLIC        _SX1276LoRaSetSymbTimeout
  C:02E9H         PUBLIC        _FUN_RF_SENDPACKET
  X:000CH         PUBLIC        power_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 7


  X:0014H         PUBLIC        powerValue
  X:0015H         PUBLIC        lpTypefunc
  B:0090H.0       PUBLIC        P10
  C:03BBH         PUBLIC        _register_rf_func
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:001EH         PUBLIC        Frequency
  X:0021H         PUBLIC        CRC_Value
  C:0BB8H         PUBLIC        _SX1276LoRaSetRFPower
  C:0929H         PUBLIC        _RF_SPI_MasterIO
  C:0A92H         PUBLIC        _SX1276LoRaSetPacketCrcOn
  X:0022H         PUBLIC        Bw_Frequency
  C:0C51H         PUBLIC        _SX1276LoRaSetPayloadLength
  C:076CH         PUBLIC        _SX1276ReadBuffer
  C:0B31H         PUBLIC        _SX1276LoRaSetNbTrigPeaks
  C:0BDBH         PUBLIC        _cmdSwitchEn
  C:09ADH         PUBLIC        _SX1276LoRaSetOpMode
  X:0023H         PUBLIC        CodingRate
  C:0B61H         PUBLIC        _SX1276LoRaSetImplicitHeaderOn
  C:06A4H         PUBLIC        _SX1276WriteBuffer
  C:0003H         PUBLIC        SX1276LoRaSetRFFrequency
  C:0800H         PUBLIC        RF_SPI_READ_BYTE
  C:063EH         PUBLIC        SX1276LORA_INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1S
  X:007BH         SYMBOL        ii
  -------         DO            
  X:007DH         SYMBOL        j
  -------         ENDDO         
  C:08E1H         LINE#         73
  C:08E9H         LINE#         74
  C:08E9H         LINE#         76
  C:08FBH         LINE#         77
  C:0926H         LINE#         78
  C:0928H         LINE#         79
  -------         ENDPROC       _DELAY1S
  -------         PROC          SX1276RESET
  C:0C2DH         LINE#         85
  C:0C2DH         LINE#         86
  C:0C2FH         LINE#         87
  C:0C36H         LINE#         88
  C:0C38H         LINE#         89
  C:0C3FH         LINE#         90
  -------         ENDPROC       SX1276RESET
  -------         PROC          _CMDSWITCHEN
  X:00AEH         SYMBOL        cmd
  C:0BDBH         LINE#         96
  C:0BE0H         LINE#         97
  C:0BF3H         LINE#         98
  C:0BF3H         LINE#         99
  C:0BF5H         LINE#         100
  C:0BF5H         LINE#         101
  C:0BF6H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 8


  C:0BF6H         LINE#         103
  C:0BF8H         LINE#         104
  C:0BF8H         LINE#         105
  C:0BF8H         LINE#         106
  C:0BF8H         LINE#         107
  C:0BF8H         LINE#         108
  C:0BF8H         LINE#         109
  -------         ENDPROC       _CMDSWITCHEN
  -------         PROC          _RF_SPI_MASTERIO
  X:008EH         SYMBOL        out
  -------         DO            
  X:008FH         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         114
  C:092EH         LINE#         116
  C:0945H         LINE#         117
  C:094EH         LINE#         118
  C:0952H         LINE#         120
  C:0954H         LINE#         122
  C:0956H         LINE#         123
  C:0964H         LINE#         124
  C:0966H         LINE#         125
  C:096EH         LINE#         126
  -------         ENDPROC       _RF_SPI_MASTERIO
  -------         PROC          RF_SPI_READ_BYTE
  -------         DO            
  X:0090H         SYMBOL        j
  X:0091H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         128
  C:0800H         LINE#         131
  C:0805H         LINE#         132
  C:081CH         LINE#         133
  C:081EH         LINE#         134
  C:082CH         LINE#         135
  C:082FH         LINE#         136
  C:083DH         LINE#         138
  C:083FH         LINE#         139
  C:0847H         LINE#         141
  C:084CH         LINE#         142
  -------         ENDPROC       RF_SPI_READ_BYTE
  -------         PROC          _SX1276READBUFFER
  X:0092H         SYMBOL        addr
  -------         DO            
  X:0093H         SYMBOL        Value
  -------         ENDDO         
  C:076CH         LINE#         143
  C:0771H         LINE#         145
  C:0785H         LINE#         146
  C:07A0H         LINE#         147
  C:07B3H         LINE#         148
  C:07C7H         LINE#         150
  C:07CCH         LINE#         151
  -------         ENDPROC       _SX1276READBUFFER
  -------         PROC          _SX1276LORASETOPMODE
  X:0094H         SYMBOL        opMode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 9


  X:0095H         SYMBOL        opModePrev
  -------         ENDDO         
  C:09ADH         LINE#         157
  C:09B2H         LINE#         159
  C:09BCH         LINE#         160
  C:09CAH         LINE#         161
  C:09DCH         LINE#         162
  C:09E6H         LINE#         163
  -------         ENDPROC       _SX1276LORASETOPMODE
  -------         PROC          _SX1276WRITEBUFFER
  X:0096H         SYMBOL        addr
  X:0097H         SYMBOL        buffer
  C:06A4H         LINE#         167
  C:06AEH         LINE#         168
  C:06AEH         LINE#         169
  C:06C2H         LINE#         170
  C:06DDH         LINE#         171
  C:06F4H         LINE#         172
  C:0708H         LINE#         173
  -------         ENDPROC       _SX1276WRITEBUFFER
  -------         PROC          _REGISTER_RF_FUNC
  X:008BH         SYMBOL        func
  C:03BBH         LINE#         175
  C:03C6H         LINE#         176
  C:03DCH         LINE#         177
  C:03F5H         LINE#         178
  C:03F5H         LINE#         179
  C:0411H         LINE#         180
  C:0430H         LINE#         181
  C:0430H         LINE#         182
  C:044CH         LINE#         183
  C:046BH         LINE#         184
  C:046BH         LINE#         186
  -------         ENDPROC       _REGISTER_RF_FUNC
  -------         PROC          SX1276LORASETRFFREQUENCY
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:000DH         LINE#         190
  C:0017H         LINE#         191
  C:0021H         LINE#         192
  -------         ENDPROC       SX1276LORASETRFFREQUENCY
  -------         PROC          _SX1276LORASETNBTRIGPEAKS
  X:0098H         SYMBOL        value
  -------         DO            
  X:0099H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0B31H         LINE#         194
  C:0B36H         LINE#         196
  C:0B40H         LINE#         197
  C:0B56H         LINE#         198
  C:0B60H         LINE#         199
  -------         ENDPROC       _SX1276LORASETNBTRIGPEAKS
  -------         PROC          _SX1276LORASETSPREADINGFACTOR
  X:009AH         SYMBOL        factor
  -------         DO            
  X:009BH         SYMBOL        RECVER_DAT
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 10


  C:09E7H         LINE#         201
  C:09ECH         LINE#         203
  C:09F1H         LINE#         204
  C:09FBH         LINE#         205
  C:0A16H         LINE#         206
  C:0A20H         LINE#         207
  -------         ENDPROC       _SX1276LORASETSPREADINGFACTOR
  -------         PROC          _SX1276LORASETERRORCODING
  X:009CH         SYMBOL        value
  -------         DO            
  X:009DH         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0AFDH         LINE#         209
  C:0B02H         LINE#         211
  C:0B0CH         LINE#         212
  C:0B26H         LINE#         214
  C:0B30H         LINE#         216
  -------         ENDPROC       _SX1276LORASETERRORCODING
  -------         PROC          _SX1276LORASETSIGNALBANDWIDTH
  X:009EH         SYMBOL        bw
  -------         DO            
  X:009FH         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0AC8H         LINE#         218
  C:0ACDH         LINE#         220
  C:0AD7H         LINE#         221
  C:0AF2H         LINE#         222
  C:0AFCH         LINE#         224
  -------         ENDPROC       _SX1276LORASETSIGNALBANDWIDTH
  -------         PROC          _SX1276LORASETIMPLICITHEADERON
  X:00A0H         SYMBOL        enable
  -------         DO            
  X:00A1H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0B61H         LINE#         226
  C:0B66H         LINE#         228
  C:0B70H         LINE#         229
  C:0B86H         LINE#         231
  C:0B90H         LINE#         232
  -------         ENDPROC       _SX1276LORASETIMPLICITHEADERON
  -------         PROC          _SX1276LORASETPAYLOADLENGTH
  X:00AFH         SYMBOL        value
  C:0C51H         LINE#         234
  C:0C56H         LINE#         235
  C:0C60H         LINE#         236
  -------         ENDPROC       _SX1276LORASETPAYLOADLENGTH
  -------         PROC          _SX1276LORASETSYMBTIMEOUT
  X:007FH         SYMBOL        value
  -------         DO            
  X:0081H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0709H         LINE#         238
  C:0711H         LINE#         240
  C:071BH         LINE#         241
  C:0725H         LINE#         242
  C:0746H         LINE#         244
  C:0757H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 11


  C:0761H         LINE#         246
  C:076BH         LINE#         247
  -------         ENDPROC       _SX1276LORASETSYMBTIMEOUT
  -------         PROC          _SX1276LORASETMOBILENODE
  X:00A2H         SYMBOL        enable
  -------         DO            
  X:00A3H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0A5BH         LINE#         249
  C:0A60H         LINE#         251
  C:0A6AH         LINE#         252
  C:0A87H         LINE#         254
  C:0A91H         LINE#         255
  -------         ENDPROC       _SX1276LORASETMOBILENODE
  -------         PROC          RF_RECEIVE
  C:0B91H         LINE#         257
  C:0B91H         LINE#         258
  C:0B96H         LINE#         259
  C:0B9DH         LINE#         260
  C:0BA4H         LINE#         261
  C:0BABH         LINE#         262
  C:0BB2H         LINE#         263
  C:0BB7H         LINE#         265
  -------         ENDPROC       RF_RECEIVE
  -------         PROC          _SX1276LORASETPACKETCRCON
  X:00A4H         SYMBOL        enable
  -------         DO            
  X:00A5H         SYMBOL        RECVER_DAT
  -------         ENDDO         
  C:0A92H         LINE#         267
  C:0A97H         LINE#         269
  C:0AA1H         LINE#         270
  C:0ABDH         LINE#         272
  C:0AC7H         LINE#         273
  -------         ENDPROC       _SX1276LORASETPACKETCRCON
  -------         PROC          _SX1276LORAFSK
  X:00A6H         SYMBOL        opMode
  -------         DO            
  X:00A7H         SYMBOL        opModePrev
  -------         ENDDO         
  C:0A21H         LINE#         275
  C:0A26H         LINE#         277
  C:0A30H         LINE#         278
  C:0A3EH         LINE#         279
  C:0A50H         LINE#         280
  C:0A5AH         LINE#         281
  -------         ENDPROC       _SX1276LORAFSK
  -------         PROC          _SX1276LORASETRFPOWER
  X:00B0H         SYMBOL        power
  C:0BB8H         LINE#         284
  C:0BBDH         LINE#         285
  C:0BC4H         LINE#         286
  C:0BDAH         LINE#         287
  -------         ENDPROC       _SX1276LORASETRFPOWER
  -------         PROC          SX1276LORA_INT
  C:063EH         LINE#         293
  C:063EH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 12


  C:0643H         LINE#         295
  C:0648H         LINE#         296
  C:064DH         LINE#         297
  C:0654H         LINE#         298
  C:065BH         LINE#         299
  C:0662H         LINE#         300
  C:0665H         LINE#         301
  C:066DH         LINE#         302
  C:0675H         LINE#         303
  C:067DH         LINE#         304
  C:0682H         LINE#         305
  C:068AH         LINE#         306
  C:068FH         LINE#         307
  C:0694H         LINE#         308
  C:069BH         LINE#         309
  C:06A0H         LINE#         310
  C:06A3H         LINE#         313
  -------         ENDPROC       SX1276LORA_INT
  -------         PROC          _FUN_RF_SENDPACKET
  X:0076H         SYMBOL        RF_TRAN_P
  X:0079H         SYMBOL        LEN
  -------         DO            
  X:007AH         SYMBOL        ASM_i
  -------         ENDDO         
  C:02E9H         LINE#         320
  C:02F9H         LINE#         321
  C:02F9H         LINE#         324
  C:02FEH         LINE#         325
  C:0305H         LINE#         326
  C:030CH         LINE#         327
  C:0316H         LINE#         328
  C:031DH         LINE#         329
  C:0324H         LINE#         330
  C:0338H         LINE#         331
  C:034CH         LINE#         332
  C:0360H         LINE#         333
  C:0381H         LINE#         334
  C:038BH         LINE#         335
  C:0393H         LINE#         336
  C:03A7H         LINE#         337
  C:03AEH         LINE#         338
  C:03B5H         LINE#         339
  C:03BAH         LINE#         340
  -------         ENDPROC       _FUN_RF_SENDPACKET
  -------         ENDMOD        SX1278

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 13


  C:0204H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BF9H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C17H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  C:096FH         PUBLIC        _uartSend
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0044H         PUBLIC        USART_RX_BUF
  X:0058H         PUBLIC        USART_RX_STA
  D:00D0H         PUBLIC        PSW
  B:0020H.1       SYMBOL        bUartFlag
  -------         PROC          UARTINIT
  C:0C17H         LINE#         14
  C:0C17H         LINE#         15
  C:0C17H         LINE#         16
  C:0C1AH         LINE#         17
  C:0C1DH         LINE#         18
  C:0C20H         LINE#         19
  C:0C23H         LINE#         20
  C:0C26H         LINE#         21
  C:0C28H         LINE#         22
  C:0C2AH         LINE#         23
  C:0C2CH         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDDATA
  X:00A8H         SYMBOL        Byte
  -------         DO            
  X:00A9H         SYMBOL        temp
  -------         ENDDO         
  C:0BF9H         LINE#         27
  C:0BFEH         LINE#         28
  C:0BFEH         LINE#         30
  C:0C01H         LINE#         32
  C:0C0BH         LINE#         33
  C:0C0DH         LINE#         35
  C:0C0FH         LINE#         36
  C:0C16H         LINE#         37
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UARTSEND
  X:0083H         SYMBOL        pS
  X:0086H         SYMBOL        len
  C:096FH         LINE#         45
  C:097FH         LINE#         46
  C:097FH         LINE#         47
  C:0984H         LINE#         48
  C:098EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 14


  C:098EH         LINE#         50
  C:09A5H         LINE#         51
  C:09A7H         LINE#         52
  C:09ACH         LINE#         53
  -------         ENDPROC       _UARTSEND
  -------         PROC          UART_ROUTINE
  -------         DO            
  X:00B1H         SYMBOL        res
  -------         ENDDO         
  C:0204H         LINE#         56
  C:020FH         LINE#         58
  C:0214H         LINE#         59
  C:0217H         LINE#         60
  C:0217H         LINE#         61
  C:0219H         LINE#         62
  C:021BH         LINE#         63
  C:021BH         LINE#         64
  C:0220H         LINE#         65
  C:0220H         LINE#         66
  C:0222H         LINE#         68
  C:0228H         LINE#         71
  C:0234H         LINE#         72
  C:0234H         LINE#         74
  C:0241H         LINE#         75
  C:0241H         LINE#         76
  C:0255H         LINE#         77
  C:026DH         LINE#         78
  C:026FH         LINE#         80
  C:026FH         LINE#         81
  C:028CH         LINE#         82
  C:029AH         LINE#         84
  C:029AH         LINE#         85
  C:029AH         LINE#         87
  C:02A7H         LINE#         88
  C:02A7H         LINE#         89
  C:02AFH         LINE#         90
  C:02C3H         LINE#         91
  C:02C3H         LINE#         93
  C:02D8H         LINE#         94
  C:02D8H         LINE#         95
  C:02E0H         LINE#         96
  C:02E0H         LINE#         99
  C:02E0H         LINE#         101
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 15


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0C40H         PUBLIC        hardwareInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:0C40H         LINE#         8
  C:0C40H         LINE#         9
  C:0C40H         LINE#         10
  C:0C43H         LINE#         11
  C:0C46H         LINE#         12
  C:0C49H         LINE#         13
  C:0C4CH         LINE#         15
  C:0C4EH         LINE#         16
  C:0C50H         LINE#         17
  -------         ENDPROC       HARDWAREINIT
  -------         ENDMOD        GPIO

  -------         MODULE        LORA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:005AH         PUBLIC        nodeBrokenFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:005BH         PUBLIC        recv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0897H         PUBLIC        loraNodeSleep
  C:084DH         PUBLIC        loraCommunicateStart
  C:0C7AH         SYMBOL        _?ix1000
  C:0C7CH         SYMBOL        _?ix1001
  C:0C61H         PUBLIC        loraInit
  X:006FH         PUBLIC        overTime
  D:00D0H         PUBLIC        PSW
  C:07CDH         PUBLIC        _loraTx
  -------         PROC          LORAINIT
  C:0C61H         LINE#         16
  C:0C61H         LINE#         17
  C:0C61H         LINE#         18
  C:0C6AH         LINE#         19
  C:0C6DH         LINE#         20
  C:0C70H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 16


  -------         ENDPROC       LORAINIT
  -------         PROC          _LORATX
  X:0087H         SYMBOL        dat
  X:008AH         SYMBOL        len
  C:07CDH         LINE#         25
  C:07DDH         LINE#         26
  C:07DDH         LINE#         27
  C:07E4H         LINE#         28
  C:07F7H         LINE#         29
  C:07FEH         LINE#         31
  -------         ENDPROC       _LORATX
  -------         PROC          LORACOMMUNICATESTART
  -------         DO            
  X:00AAH         SYMBOL        arr
  -------         ENDDO         
  C:084DH         LINE#         190
  C:084DH         LINE#         191
  C:084DH         LINE#         192
  C:0872H         LINE#         193
  C:087DH         LINE#         194
  C:0884H         LINE#         195
  C:088FH         LINE#         196
  C:0896H         LINE#         197
  -------         ENDPROC       LORACOMMUNICATESTART
  -------         PROC          LORANODESLEEP
  -------         DO            
  X:00ACH         SYMBOL        arr
  -------         ENDDO         
  C:0897H         LINE#         200
  C:0897H         LINE#         201
  C:0897H         LINE#         202
  C:08BCH         LINE#         204
  C:08C7H         LINE#         205
  C:08CEH         LINE#         206
  C:08D9H         LINE#         207
  C:08E0H         LINE#         208
  -------         ENDPROC       LORANODESLEEP
  -------         ENDMOD        LORA

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 17


  -------         MODULE        SYNCHRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0070H         PUBLIC        currentNode
  D:00B8H         PUBLIC        IP
  X:0071H         PUBLIC        lastPeriod
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        synPeriod
  C:0C71H         PUBLIC        getReadySign
  X:0075H         PUBLIC        synReady
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETREADYSIGN
  C:0C71H         LINE#         13
  C:0C71H         LINE#         14
  C:0C71H         LINE#         20
  C:0C74H         LINE#         21
  C:0C77H         LINE#         23
  C:0C79H         LINE#         24
  -------         ENDPROC       GETREADYSIGN
  -------         ENDMOD        SYNCHRON

  -------         MODULE        NUMTOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NUMTOOLS

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  22:11:18  PAGE 18



  -------         MODULE        ?C?IILDX
  C:0135H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:014BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?PLDPTR
  C:0161H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:0181H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:01B1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:01D7H         PUBLIC        ?C?ICALL
  C:01DBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:01DDH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:01E6H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:01EFH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:01F8H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LORANODESLEEP?LORA

Program Size: data=17.2 xdata=178 code=3196
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
